name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Ensure the output directory exists
      - name: Ensure output directory exists
        run: |
          mkdir -p ./output  # Create the output directory if it doesn't exist

      # Step 3: Generate snake animation and save to ./output
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: moisesxtian
          output_path:
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      # Step 4: List files in the output directory for debugging
      - name: List files in output directory
        run: |
          echo "Listing files in ./output"
          ls -al ./output  # List files in the output directory to confirm the SVG file is generated

      # Step 5: Set up Git
      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      # Step 6: Commit and push the generated snake svg to the output branch
      - name: Commit and Push the generated snake svg to the output branch
        run: |
          git checkout -b output  # Make sure you're working with the output branch
          git add ./output/github-contribution-grid-snake.svg
          git commit -m "Update snake animation"
          git push --force origin output  # Force push to the output branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
