name: Push to Output Branch

on:
  push:
    branches:
      - main  # Trigger the workflow when there's a push to the main branch (or use the branch you're working with)

jobs:
  push-to-output-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Push changes to output branch
        run: |
          git remote set-url origin https://$GITHUB_TOKEN@github.com/moisesxtian/moisesxtian.git
          git checkout -b output  # Make sure the output branch exists, create if necessary
          git add ./output         # Add the changes from the output directory (adjust as needed)
          git commit -m "Pushed changes to output branch"
          git push --force origin output  # Force push to the output branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the token stored in GitHub Secrets
