name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: moisesxtian
          output_path: ./output/github-contribution-grid-snake.svg  # Ensure this is the correct path

      - name: List files in output directory for debugging
        run: |
          echo "Listing files in ./output"
          ls -al ./output  # List files in the output directory to confirm the file is generated

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and Push the generated snake svg to the output branch
        run: |
          git checkout -b output  # Make sure you're working with the output branch
          git add ./output/github-contribution-grid-snake.svg
          git commit -m "Update snake animation"
          git push --force origin output  # Force push to the output branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
